<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:ignore="HardcodedText,RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/inputVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_chat_voice"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.iminput.widget.VoiceButton
                android:id="@+id/inputPressSpeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/inputEditMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/im_message_import"
                android:maxLines="3"
                android:visibility="gone"
                android:textSize="13sp"/>


        </RelativeLayout>


        <ImageView
            android:id="@+id/inputEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_chat_emo"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/inputSend"
                android:layout_width="40dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/im_message_send"
                android:gravity="center"
                android:padding="5dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/inputMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_chat_add"
                android:visibility="visible"/>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg"
        android:visibility="gone">

        <com.iminput.widget.MoreLayout
            android:id="@+id/inputMoreLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_margin="10dp"-->
                <!--android:text="更多"/>-->
        <!--</MoreLayout>-->

        <RelativeLayout
            android:id="@+id/inputEmojiLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:text="表情"/>
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>
